\selectlanguage *{english}
\contentsline {section}{\numberline {0.1}Space discretication}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Time Integration}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Stability}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Steady state criteria}{3}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Implementation}{3}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}construction of the layer and boundary objects}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Definition of the simulation time and the step size.}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Construction of the \(K\) and \(F_o^*\) matrices}{4}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Determine the time in hours when a 3\sphinxhyphen {}layered component reaches the steady state}{7}{subsection.0.3.4}%
\contentsline {section}{\numberline {0.4}References}{7}{section.0.4}%
\contentsline {chapter}{Bibliography}{9}{chapter*.3}%
